/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        DMux (in = true, sel = sel[1], a = x, b = y);

        Not (in = y, out = noty);
        And (a = x, b = noty, out = xandnoty);
        Not (in = x, out = notx);
        And (a = notx, b = y, out = notxandy);

        And (a = in, b = xandnoty, out = in1);
        And (a = in, b = notxandy, out = in2);
        DMux(in = in1, sel = sel[0], a = a, b = b);
        DMux(in = in2, sel = sel[0], a = c, b = d);
}
