/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        DMux (in = true, sel = sel[2], a = x, b = y);
        And (a = in, b = x, out = in1);
        And (a = in, b = y, out = in2);
        DMux4Way (in = in1, sel = sel[0..1], a = a, b = b, c = c, d = d);
        DMux4Way (in = in2, sel = sel[0..1], a = e, b = f, c = g, d = h);
}
