// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way(in=load, sel=address[12..13], a=o1, b=o2, c=o3, d=o4);

        RAM4K(in=in, load=o1, address=address[0..11], out=out1);
        RAM4K(in=in, load=o2, address=address[0..11], out=out2);
        RAM4K(in=in, load=o3, address=address[0..11], out=out3);
        RAM4K(in=in, load=o4, address=address[0..11], out=out4);

        Mux4Way16(a=out1, b=out2, c=out3, d=out4, sel=address[12..13], out=out);

}
