// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
        Or(a=inc, b=reset, out=load1);
        Or(a=load1, b=load, out=realload);
        Inc16(in=out1, out=in2);
        Mux16(a=in2, b=in, sel=load, out=in3);
        Mux16(a=in3, b=false, sel=reset, out=inreg);
        Register(in=inreg, load=realload, out=out, out=out1);
        
}
